# SharePointApp

./: README.md  SharePointApp.sln
ConsoleAuthenticationManager/: AuthenticationManager.cs  ConsoleAuthenticationManager.csproj
GetSharePointList/: AzureAD.cs  GetSharePointList.csproj  Program.cs  README.md  appsettings.json
SharePointApp/: AuthenticationManager.cs  AzureAD.cs  Program.cs  README.md  SharePointApp.csproj  appsettings.json
