<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<UserSecretsId>8bf94053-e770-4eec-a0da-3da16e304af3</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAuthenticationManager\ConsoleAuthenticationManager.csproj" />
  </ItemGroup>

</Project>
